# OfficeEntrance

./: EntOff.csproj  EntOff.sln  README.md
EntOff/: Dockerfile  EntOff.csproj  Program.cs  Startup.cs  appsettings.json
EntOff/Controllers/: AccountController.cs  BaseApiController.cs  OfficeController.cs  RolesController.cs  TagsController.cs
EntOff/Entrance/Loggings/: ILoggingEntrance.cs  LoggingEntrance..cs
EntOff/Entrance/RoleManagement/: IRoleManagerEntrance..cs  RoleManagerEntrance.cs
EntOff/Entrance/SignInManagement/: ISignInManagerEntrance.cs  SignInManagerEntrance.cs
EntOff/Entrance/Storages/: IStorageEntrance.Tags.cs  IStorageEntrance.cs  StorageEntrance.Tags.cs  StorageEntrance.cs
EntOff/Entrance/TokenManagement/: TokenManagerMiddleware.cs
EntOff/Entrance/UserManagement/: IUserManagerEntrance.cs  UserManagerEntrance.cs
EntOff/Infrastructure/Extensions/Startup/: ApplicationBuilderExtensions.cs  ServiceExtension.cs
EntOff/Infrastructure/Filters/Exceptions/: GlobalExceptionFilter.cs
EntOff/Infrastructure/Mappings/: ModelMapping.cs
EntOff/Infrastructure/Providers/Tokens/: ITokenProvider.cs  TokenProvider.cs
EntOff/Infrastructure/Seed/: Seed.cs
EntOff/Migrations/: 20220611174851_hajer.Designer.cs  20220611174851_hajer.cs  StorageEntranceModelSnapshot.cs
EntOff/Models/Configurations/Authorizations/: ApplicationConsts.cs
EntOff/Models/Configurations/Tokens/: JwtConfiguration.cs
EntOff/Models/DTOs/Error/: ForbiddenErrorObjectResult.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
EntOff/Properties/: launchSettings.json
(+62 files in other folders)
