++Solution 'EntOff' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EntOff.sln
++EntOff
i:{00000000-0000-0000-0000-000000000000}:EntOff
++Connected Services 
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>25
++Dependencies
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>24
++Properties
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\properties\
++Brokers
++Loggings
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\loggings\
++ILoggingBroker.cs
++LoggingBroker.cs
++RoleManagement
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\rolemanagement\
++IRoleManagerBroker.cs
++RoleManagerBroker.cs
++SignInManagement
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\signinmanagement\
++ISignInManagerBroker.cs
++SignInManagerBroker.cs
++Storages
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\storages\
++IStorageBroker.cs
++StorageBroker.cs
++UserManagement
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\usermanagement\
++IUserManagerBroker.cs
++UserManagerBroker.cs
++Controllers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\
++AccountController.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\accountcontroller.cs
++BaseApiController.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\baseapicontroller.cs
++OfficeController.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\officecontroller.cs
++RolesController.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\rolescontroller.cs
++TagsController.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\controllers\tagscontroller.cs
++Infrastructure
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\
++Extensions
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\extensions\
++Startup
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\extensions\startup\
++ApplicationBuilderExtensions.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\extensions\startup\applicationbuilderextensions.cs
++ServiceExtension.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\extensions\startup\serviceextension.cs
++Filters
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\
++Attributes
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\
++Claims
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\claims\
++ClaimsAuthorizationFilter.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\claims\claimsauthorizationfilter.cs
++ClaimsAuthorizeAttribute.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\claims\claimsauthorizeattribute.cs
++Roles
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\roles\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\roles\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\roles\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\roles\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\roles\
++RoleAuthorizationFilter.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\roles\roleauthorizationfilter.cs
++RoleAuthorizeAttribute.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\attributes\roles\roleauthorizeattribute.cs
++Exceptions
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\exceptions\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\
++GlobalExceptionFilter.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\filters\exceptions\globalexceptionfilter.cs
++Mappings
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\mappings\
++ModelMapping.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\mappings\modelmapping.cs
++Providers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\providers\
++Tokens
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\providers\tokens\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\configurations\tokens\
++ITokenProvider.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\providers\tokens\itokenprovider.cs
++TokenProvider.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\providers\tokens\tokenprovider.cs
++Seed
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\seed\
++Seed.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\infrastructure\seed\seed.cs
++Migrations
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\migrations\
++Models
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\
++Configurations
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\configurations\
++Authorizations
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\configurations\authorizations\
++ApplicationConsts.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\configurations\authorizations\applicationconsts.cs
++JwtConfiguration.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\configurations\tokens\jwtconfiguration.cs
++DTOs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\
++Error
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\error\
++ForbiddenErrorObjectResult.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\error\forbiddenerrorobjectresult.cs
++InternalServerErrorObjectResult.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\error\internalservererrorobjectresult.cs
++JsonErrorResponse.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\error\jsonerrorresponse.cs
++Login
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\login\
++LoginDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\login\logindto.cs
++Register
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\register\
++RegisterDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\register\registerdto.cs
++RoleDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\roles\roledto.cs
++Tags
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\tags\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\tags\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\tags\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\tags\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\tags\
++TagDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\tags\tagdto.cs
++UpdateTagDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\tags\updatetagdto.cs
++Users
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\users\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\users\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\users\
++UserDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\users\userdto.cs
++Entities
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\
++Role.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\roles\role.cs
++Tag.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\tags\tag.cs
++TagStatus.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\tags\tagstatus.cs
++User.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\users\user.cs
++InvalidRoleException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\roles\invalidroleexception.cs
++NullRoleException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\roles\nullroleexception.cs
++SignIn
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\signin\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\signin\
++InvalidSignInException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\signin\invalidsigninexception.cs
++InvalidTagException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\tags\invalidtagexception.cs
++NotFoundTagException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\tags\notfoundtagexception.cs
++NullTagException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\tags\nulltagexception.cs
++AlreadyExistsUsernameException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\alreadyexistsusernameexception.cs
++InvalidUserException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\invaliduserexception.cs
++NotFoundUserException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\notfounduserexception.cs
++NotFoundUsernameException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\notfoundusernameexception.cs
++NullUserException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\users\nulluserexception.cs
++Services
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\
++Foundations
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\
++IRoleService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\roles\iroleservice.cs
++RoleService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\roles\roleservice.cs
++ISignInService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\signin\isigninservice.cs
++SignInService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\signin\signinservice.cs
++ITagService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\tags\itagservice.cs
++TagService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\tags\tagservice.cs
++IUserService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\users\iuserservice.cs
++UserService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\users\userservice.cs
++Processings
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\
++Accounts
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\accounts\
++AccountService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\accounts\accountservice.cs
++IAccountService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\accounts\iaccountservice.cs
++Offices
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\offices\
++IOfficeService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\offices\iofficeservice.cs
++OfficeService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\offices\officeservice.cs
++ITagProcessingService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\tags\itagprocessingservice.cs
++TagProcessingService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\tags\tagprocessingservice.cs
++appsettings.json
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\appsettings.json
++appsettings.Development.json
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\appsettings.development.json
++Dockerfile
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\dockerfile
++Program.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\program.cs
++Startup.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\startup.cs
++No service dependencies discovered
++Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:analyzers
++Frameworks
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:frameworks
++Packages
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:packages
++launchSettings.json
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\properties\launchsettings.json
++IStorageBroker.Tags.cs
++StorageBroker.Tags.cs
++20220610173351_hajer.cs
++StorageBrokerModelSnapshot.cs
++RoleService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\roles\roleservice.validations.cs
++SignInService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\signin\signinservice.validations.cs
++TagService.Validation.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\tags\tagservice.validation.cs
++UserService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\users\userservice.validations.cs
++AccountService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\accounts\accountservice.validations.cs
++OfficeService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\offices\officeservice.validations.cs
++TagProcessingService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\tags\tagprocessingservice.validations.cs
++.dockerignore
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\.dockerignore
++Microsoft.AspNetCore.Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.5)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>399
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>397
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>409
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>410
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>42
++NetXception (1.0.4)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>408
++Swashbuckle.AspNetCore (6.2.3)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>41
++20220610173351_hajer.Designer.cs
++Entrance
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\
++ILoggingEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\loggings\iloggingentrance.cs
++LoggingEntrance..cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\loggings\loggingentrance..cs
++IRoleManagerEntrance..cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\rolemanagement\irolemanagerentrance..cs
++RoleManagerEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\rolemanagement\rolemanagerentrance.cs
++ISignInManagerEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\signinmanagement\isigninmanagerentrance.cs
++SignInManagerEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\signinmanagement\signinmanagerentrance.cs
++IStorageEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\storages\istorageentrance.cs
++IStorageEntrance.Tags.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\storages\istorageentrance.tags.cs
++StorageEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\storages\storageentrance.cs
++StorageEntrance.Tags.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\storages\storageentrance.tags.cs
++IUserManagerEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\usermanagement\iusermanagerentrance.cs
++UserManagerEntrance.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\entrance\usermanagement\usermanagerentrance.cs
++StorageEntrance - Copy.cs
++StorageEntrance - Copy.Tags.cs
++20220611130034_hajer.cs
++StorageEntranceModelSnapshot.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\migrations\storageentrancemodelsnapshot.cs
++20220611130034_hajer.Designer.cs
++NewFolder
++Logout
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\logout\
++LogoutDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\logout\logoutdto.cs
++History
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\history\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\history\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\history\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\history\
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\history\
++History.cs
++HistoryDto.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\dtos\history\historydto.cs
++InvalidHistoryException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\history\invalidhistoryexception.cs
++NotFoundHistoryException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\history\notfoundhistoryexception.cs
++NullHistoryException.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\exceptions\history\nullhistoryexception.cs
++IHistoryService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\history\ihistoryservice.cs
++HistoryService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\foundations\history\historyservice.cs
++IHistoryProcessingService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\history\ihistoryprocessingservice.cs
++HistoryProcessingService.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\history\historyprocessingservice.cs
++HistoryProcessingService.Validations.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\services\processings\history\historyprocessingservice.validations.cs
++Histo.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\models\entities\history\histo.cs
++HistoryManagement
++IHistoryManagerEntrance.cs
++HistoryManagerEntrance.cs
++HistoryManagement.cs
++Microsoft identity platform
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>809
++For applications that authenticate users with the Microsoft identity platform (Azure AD, Azure AD B2C and personal Microsoft accounts).
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>810
++Secrets.json (Local)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>811
++Secrets.json (Local) dependency is detected
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>812
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>813
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:>814
++20220611174312_hajer.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\migrations\20220611174312_hajer.cs
++20220611174312_hajer.Designer.cs
i:{0803f3a6-0575-44ec-9f54-b2eac33a2ef8}:c:\users\user\source\repos\entoff\entoff\migrations\20220611174312_hajer.designer.cs
